server.servlet.context-path=/api
cloud.aws.credentials.access-key=AKIAUP335FGWZOD3GJ7O
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
server.port=8081
